LAB8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LAB6_7">


    <Style TargetType="{x:Type local:CustomControl1}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="Orange"
                            BorderThickness="0"
                            Height="100"
                            Width="100"
                            x:Name="brdr">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brdr" Storyboard.TargetProperty="Background"
                                             From="Black" To="Yellow" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="brdr" Storyboard.TargetProperty="BorderThickness"
                                             To="5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>
