LAB8/AddItemPage.xaml

<Page x:Class="LAB6_7.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB6_7"
      xmlns:MyNamespace="clr-namespace:LAB6_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItemPage">

    <Grid Margin="100,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,130"
                   Text="{DynamicResource Add_name}"
                   Style="{DynamicResource TextBlockStyle}">
        </TextBlock>
        <TextBox x:Name="Game_name_textbox" HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="0"
                 Width="200"
                 Height="20"
                 Style="{DynamicResource TextboxStyle}">
        </TextBox>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,130"
                   Text="{DynamicResource Add_shrtDef}"
                   Style="{DynamicResource TextBlockStyle}">
        </TextBlock>
        <RichTextBox  x:Name="Game_shortDef_textbox" HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="150"
                 Height="100">
            
        </RichTextBox>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="0,0,0,130"
                   Text="{DynamicResource Add_fullDef}"
                   Style="{DynamicResource TextBlockStyle}">
        </TextBlock>
        <RichTextBox  x:Name="Game_fullDef_textbox" HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="2"
                 Width="150"
                 Height="100">
        </RichTextBox>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,130"
                   Text="{DynamicResource Add_price}"
                   Style="{DynamicResource TextBlockStyle}">
        </TextBlock>
        <TextBox x:Name="Game_price_textbox" HorizontalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                 PreviewTextInput="Game_price_textbox_PreviewTextInput"
                 Style="{DynamicResource TextboxStyle}">
        </TextBox>

        <Button x:Name="add_game_button"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="50"
                Width="90"
                Click="add_game_button_Click"
                Content="{DynamicResource Add_button}"
                Style="{DynamicResource AddButtonStyle}">
        </Button>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,130"
                   Text="{DynamicResource Add_img}"
                   Style="{DynamicResource TextBlockStyle}">
        </TextBlock>
        <Image Grid.Row="1"
               Grid.Column="0"
               x:Name="add_item_image"
               MaxHeight="75"
               MaxWidth="75"/>
        <Button x:Name="add_image_button"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="90"
                Click="add_image_button_Click"
                Content="{DynamicResource Add_button}"
                Style="{DynamicResource ButtonStyle}">
        </Button>

        <MyNamespace:CustomControl1 Click="CustomControl1_Click"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    x:Name="customBtn"/>

    </Grid>
</Page>
