LAB8/MainWindow.xaml

<Window x:Class="LAB6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB6_7"
        xmlns:ns="clr-namespace:LAB6_7"
        mc:Ignorable="d"
        Title="Games Shop" Height="500" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MinHeight="500"
        MinWidth="850"
        Style="{DynamicResource WindowStyle}"
        Icon="D:\BSTU\2 Курс\2 Семестр\ООП 2 сем\LAB6_7\Icon1.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ArrowCursor" Cursor="d:\bstu\2 курс\2 семестр\ооп 2 сем\lab6_7\arrow.cur"/>
        </ResourceDictionary>
    </Window.Resources>    
    
    
    <Grid x:Name="LayoutGrid">
        <!--<TabControl x:Name="MainTabControl">
            <TabItem Header="Каталог">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            --><!--Картинка--><!--
                        </DataGridTemplateColumn>
                        <DataGridTextColumn>
                            --><!--Краткое описание--><!--
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            --><!--Цена--><!--
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Добавление товара"></TabItem>
            <TabItem Header="Настройки"></TabItem>
        </TabControl>-->
        <Grid x:Name="nav_bar"
              HorizontalAlignment="Left"
              MinWidth="70">
            <StackPanel x:Name="stack_panel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="22"/>
                        <RowDefinition MinHeight="70"/>
                        <RowDefinition MinHeight="10"/>
                        <RowDefinition MinHeight="70"/>
                        <RowDefinition MinHeight="10"/>
                        <RowDefinition MinHeight="70"/>
                        <RowDefinition MinHeight="10"/>
                        <RowDefinition MinHeight="70"/>
                        <RowDefinition MinHeight="10"/>
                        <RowDefinition MinHeight="70"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1"
                            x:Name="catalog_button"
                            Click="catalog_button_Click"
                            Content="{DynamicResource Menu_catalog}"
                            Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button Grid.Row="3"
                            x:Name="add_item_button"
                            Click="add_item_button_Click"
                            Content="{DynamicResource Menu_add}"
                            Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button Grid.Row="5"
                            x:Name="settings_button"
                            Click="settings_button_Click"
                            Content="{DynamicResource Menu_settings}"
                            Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button Grid.Row="7"
                            x:Name="serialize_button"
                            Content="{DynamicResource Menu_serialize}"
                            Style="{DynamicResource ButtonStyle}"
                            Command="{x:Static local:MainWindow.serializeCommand}"
                            CommandParameter="{Binding Source=MainWindow.games}">
                        <Button.CommandBindings>
                            <CommandBinding Command="{x:Static local:MainWindow.serializeCommand}"
                                            CanExecute="SerializeCommandCanExecute"
                                            Executed="SerializeCommandExecuted"/>
                        </Button.CommandBindings>
                    </Button>
                    <Button Grid.Row="9"
                            x:Name="deserialize_button"
                            Content="{DynamicResource Menu_deserialize}"
                            Style="{DynamicResource ButtonStyle}"
                            Command="{x:Static local:MainWindow.deserializeCommand}"
                            CommandParameter="{Binding Source=MainWindow.games}">
                        <Button.CommandBindings>
                            <CommandBinding Command="{x:Static local:MainWindow.deserializeCommand}"
                                            CanExecute="DeserializeCommandCanExecute"
                                            Executed="DeserializeCommandExecuted"/>
                        </Button.CommandBindings>
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <Frame Name="ParentFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
