LAB10/LAB10/MainWindow.xaml

<Window x:Class="LAB10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="AddImage" Source="/Images/Add.png"/>
        <Image x:Key="RemoveImage" Source="/Images/Remove.png"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <ComboBox x:Name="sortCombobox" Margin="10">
                <ComboBoxItem IsSelected="True" Content="По алфавиту (возрастание)"/>
                <ComboBoxItem Content="По алфавиту (убывание)"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <Button x:Name="removeBtn" Content="{StaticResource RemoveImage}" FontSize="20" Margin="10"/>
            <Button x:Name="addBtn" Content="{StaticResource AddImage}" FontSize="20" Margin="10" Command="{Binding OpenAddItemVM}"/>
            <Button Content="Refresh" Command="{Binding RefreshDataGridCommand}"/>
        </StackPanel>
        <DataGrid x:Name="PCsGrid" AutoGenerateColumns="True" Margin="0, 50, 0, 0" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PC_NAME}" Header="Название" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=PROCESSOR_NAME}" Header="Процессор" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=RAM_SIZE}" Header="ОЗУ" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=GPU_NAME}" Header="Видеокарта" Width="200" />
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Image Source="{Binding Path=}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
