LAB6_7/CatalogPage.xaml

<Page x:Class="LAB6_7.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB6_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid Margin="100,0,0,0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20" Text="{StaticResource _GameTag}"
                       Style="{DynamicResource TextBlockStyle}"></TextBlock>
            <ScrollViewer Margin="0,20,0,0">
                <StackPanel x:Name="list_panel">
                    <ListBox x:Name="GamesControl" BorderThickness="0" Margin="0, 10, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ItemSample"
                                Background="#f0f0f0"
                                Orientation="Horizontal"
                                 MouseLeftButtonUp="ItemSample_MouseLeftButtonUp">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MinWidth="150" />
                                            <ColumnDefinition MinWidth="300" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="50"/>
                                        </Grid.RowDefinitions>
                                        <Image  MinWidth="50" MaxWidth="50"
                                                MinHeight="50" MaxHeight="50"
                               Grid.Column="0" Source="{Binding Path=image}"></Image>
                                        <TextBlock Margin="5" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                                        <TextBlock 
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   MaxWidth="300"
                                   TextWrapping="Wrap" Text="{Binding Path=ShortDef}"></TextBlock>
                                        <TextBlock Margin="20" 
                                   VerticalAlignment="Center"
                                   Grid.Column="3"
                                   TextWrapping="Wrap" Text="{Binding Path=Price}"></TextBlock>
                                        <!--<Button x:Name="delete_button"
                                    Margin="5"
                                    Grid.Column="4"
                                    Style="{DynamicResource ButtonStyle}">X</Button>-->
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>