LAB6_7/SettingsPage.xaml

<Page x:Class="LAB6_7.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB6_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="100,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,130"
                   Style="{DynamicResource TextBlockStyle}">
            Язык
        </TextBlock>
        <ComboBox x:Name="Set_lang_combobox" HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="0"
                 Width="200"
                 Height="20"
                  Style="{DynamicResource ComboboxStyle}">
            <ComboBoxItem IsSelected="True">
                Русский
            </ComboBoxItem>
            <ComboBoxItem>
                English
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="set_lang_button"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="90"
                Click="set_lang_button_Click"
                Style="{DynamicResource ButtonStyle}">
            Установить
        </Button>
        
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,130"
                   Style="{DynamicResource TextBlockStyle}">
            Тема
        </TextBlock>
        <ComboBox x:Name="Set_theme_combobox" HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Height="20"
                  Style="{DynamicResource ComboboxStyle}">
            <ComboBoxItem IsSelected="True">
                Светлая
            </ComboBoxItem>
            <ComboBoxItem>
                Темная
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="set_theme_button"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="90"
                Click="set_theme_button_Click"
                Style="{DynamicResource ButtonStyle}">
            Установить
        </Button>
    </Grid>
</Page>
